# Gymtopia

./: README.md  build.gradle  pull_request_template.md  settings.gradle
src/main/java/com/project/gymtopia/: GymtopiaApplication.java
src/main/java/com/project/gymtopia/common/controller/: RedisTemplateController.java  SearchTrainerController.java  SseController.java
src/main/java/com/project/gymtopia/common/data/: AlarmType.java  JournalType.java  MissionState.java
src/main/java/com/project/gymtopia/common/entity/: BaseEntity.java
src/main/java/com/project/gymtopia/config/: AppConfig.java  JpaAuditingConfig.java  MultipartFileValidator.java  Redis.java  SwaggerConfiguration.java
src/main/java/com/project/gymtopia/exception/: CustomException.java  ErrorCode.java  ExceptionController.java  ImageUploadException.java
src/main/java/com/project/gymtopia/util/: MediaUtil.java  MultipartUtil.java
src/main/resources/: application.yml
src/main/resources/http/: information.http  member-mission.http  member-register.http  review.http  saveMediaFile.http  searchTrainer.http  signUp-signIn.http  specialProgram.http  test.http  trainer-management.http
src/test/java/com/project/gymtopia/: GymtopiaApplicationTests.java
src/test/java/com/project/gymtopia/batch/: BatchSchedulerTest.java
src/test/java/com/project/gymtopia/common/: SearchTrainerServiceTest.java
src/test/java/com/project/gymtopia/member/: MemberAuthServiceTest.java  MemberInfoServiceTest.java  MemberJoinControllerTest.java  MemberMissionServiceTest.java  MemberReviewServiceTest.java
src/test/java/com/project/gymtopia/specialProgram/: SpecialProgramServiceTest.java
src/test/java/com/project/gymtopia/trainer/: TrainerAuthServiceTest.java  TrainerInfoServiceTest.java  TrainerJoinControllerTest.java  TrainerManagementServiceTest.java  TrainerReviewServiceTest.java
(+130 files in other folders)
