
### Member 회원가입
POST http://localhost:8080/signUp/member
Content-Type: application/json

{
  "name": "홍길동",
  "email": "gildong@naver.com",
  "password": "12345",
  "address": "서울시 어쩌구 저쩌구",
  "birth": "1998-03-26",
  "number": "010-1111-2222"
}

### Member 로그인
POST http://localhost:8080/signIn/member
Content-Type: application/json

{
  "email": "gildong@naver.com",
  "password": "12345"
}

### Trainer 회원가입
POST http://localhost:8080/signUp/trainer
Content-Type: application/json

{
  "name": "홍길동",
  "email": "gildong@naver.com",
  "password": "12345",
  "address": "서울시 어쩌구 저쩌구",
  "birth": "1998-03-26",
  "number": "010-1111-2222"
}

### Trainer 로그인
POST http://localhost:8080/signIn/trainer
Content-Type: application/json

{
  "email": "gildong@naver.com",
  "password": "12345"
}

